<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e7bd5fd-c659-4400-9c50-17bad32a5baa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mining 1</ID>
  <Name>Mining 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_mining_1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cf1a1c8e-35e2-4270-914b-2922e7ef9813">
    <DataSourceViewID>DDS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b8ef5116-92ee-4e1d-9347-a664df281eed">
      <ID>AGE GROUP TYPE</ID>
      <Name>AGE GROUP TYPE</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd323faa-eb8b-458c-a559-2f80f146c477">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d90da7ab-113a-4e42-a33b-8f523951e76d">
            <TableID>dbo_mining_1</TableID>
            <ColumnID>AGE_GROUP_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8ba43948-7f20-42d6-a5e4-f6ed2df75203">
      <ID>CITY</ID>
      <Name>CITY</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c23f6ddf-3ca1-4920-8c8d-a272c3eac74a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="082fb7eb-ea96-4dea-8f33-f6a954d37a3d">
            <TableID>dbo_mining_1</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="50ee51dc-d8ad-47ec-9dba-5afadf4e20f3">
      <ID>DATE REPORTED</ID>
      <Name>DATE REPORTED</Name>
      <Type>Date</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edf89e99-1539-4b82-8eeb-1a6861263928">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5615f2f-966e-4cfc-8b38-784a807d80b2">
            <TableID>dbo_mining_1</TableID>
            <ColumnID>DATE_REPORTED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2e02729c-a298-4d06-a99a-5f0e708c4dca">
      <ID>DECEASED</ID>
      <Name>DECEASED</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17c9e407-a596-4f88-a7d6-5c81119f1930">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee5c8683-18cf-408a-94c4-5611737a31d1">
            <TableID>dbo_mining_1</TableID>
            <ColumnID>DECEASED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e5b567de-0b4b-4d4a-9bc8-a09a81e174e0">
      <ID>EXPOSURE</ID>
      <Name>EXPOSURE</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d62d81f4-63c2-4625-81d4-b7aff9ab0d92">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="536dd3c9-9719-4dc7-82c4-a387207c4c5f">
            <TableID>dbo_mining_1</TableID>
            <ColumnID>EXPOSURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3978d218-d96e-4ee1-8e0b-ec82eef625ea">
      <ID>ID CASE</ID>
      <Name>ID CASE</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34f19c74-2f0e-4177-a06e-cc159b72f955">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7471bac0-3a32-440f-9ddb-c8d20b5e9c5b">
            <TableID>dbo_mining_1</TableID>
            <ColumnID>ID_CASE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="225e4765-7593-484a-ae01-297bc6d39efb">
      <ID>INFECTED</ID>
      <Name>INFECTED</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1773910-0967-43c6-8f13-2ce30bf02122">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6dbefeb-6046-4f76-ad0a-44eea921095a">
            <TableID>dbo_mining_1</TableID>
            <ColumnID>INFECTED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="df4a7479-9ba0-451c-8217-a9b993ac8083">
      <ID>Mining 1</ID>
      <Name>Mining 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="9dd17344-a7be-4989-b77b-7de8c3c9b681">
          <ID>AGE GROUP TYPE</ID>
          <Name>AGE GROUP TYPE</Name>
          <SourceColumnID>AGE GROUP TYPE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4ffd0f0e-b34e-4b09-9ebe-37007c363073">
          <ID>CITY</ID>
          <Name>CITY</Name>
          <SourceColumnID>CITY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="686d2fb2-71c4-45b8-bbff-8b5b66b24bba">
          <ID>DATE REPORTED</ID>
          <Name>DATE REPORTED</Name>
          <SourceColumnID>DATE REPORTED</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="47e8c15a-c936-420d-9ae1-8b77b9c2f683">
          <ID>DECEASED</ID>
          <Name>DECEASED</Name>
          <SourceColumnID>DECEASED</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="1882eba2-fd69-4091-80c2-4cda8f4ec1d1">
          <ID>EXPOSURE</ID>
          <Name>EXPOSURE</Name>
          <SourceColumnID>EXPOSURE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="96f578fa-ea82-448f-b2ae-c32d3169174a">
          <ID>ID CASE</ID>
          <Name>ID CASE</Name>
          <SourceColumnID>ID CASE</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="9ca5d130-589c-4d37-a0e7-c16a259f73b4">
          <ID>INFECTED</ID>
          <Name>INFECTED</Name>
          <SourceColumnID>INFECTED</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>